{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "PhoneNumber": "+1234567890"
  },

  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },

  "ElevenLabs": {
    "ApiKey": "YOUR_ELEVEN_LABS_API_KEY",
    "VoiceId": "YOUR_VOICE_ID" // e.g., "Rachel", "Josh", or custom ID
  },

  "AudioHosting": {
    "BaseUrl": "https://yourdomain.com/audio" // or http://localhost:5000/audio
  }
}
